### A3: Pivot tables

In [5]:
import pandas as pd
import numpy as np

In [6]:
%ls

 00_00_binder.ipynb
 00_00_primer_pasos.ipynb
 01_01_data_types.ipynb
 01_02_read_iloc_unique_groupby.ipynb
 02_00_data_wrangling.ipynb
 02_01_null_display.ipynb
 02_02_basic_math.ipynb
 a01570468_pres_interm.ipynb
 A3.ipynb
 A5.ipynb
'A7 (1).ipynb'
 adult.csv
 antropometria-dataset-1.csv
 antropometria-dataset-2.csv
 clase1.ipynb
 Clase3.ipynb
 Clase4.ipynb
 Clase5.ipynb
 Clase7.ipynb
 Clase8.2.ipynb
 Clase8.ipynb
 Clase9.ipynb
 datasets/
'datos multivariante.xlsx'
 Evolucion-poblacion-ocupada-trabajadores-totales.csv
 README.md
 reg_data.csv
 requirements.txt

In [10]:
df = pd.read_csv('antropometria-dataset-2.csv')
df.head(2)

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101

In [12]:
my_pivot = pd.pivot_table(df,
                          index = 'desc_ent',
                          values = 'peso',
                          #aggfunc = ['std','sum','mean','median']
                          aggfunc = 'mean',
                          columns = 'sexo',
                          margins = True
                         )
my_pivot

sexo                                     1          2        All
desc_ent
AGUASCALIENTES                   69.985381  63.254292  66.357786
BAJA CALIFORNIA                  71.391818  65.893667  68.467270
BAJA CALIFORNIA SUR              75.561015  68.168959  71.809198
CAMPECHE                         68.622637  62.920493  65.418475
CHIAPAS                          58.365222  57.096111  57.613775
CHIHUAHUA                        68.892642  64.815295  66.656005
COAHUILA DE ZARAGOZA             68.873094  67.467348  68.154142
COLIMA                           70.998878  66.978393  68.743648
DISTRITO FEDERAL                 69.460661  61.654128  65.119273
DURANGO                          68.846451  64.400031  66.354922
GUANAJUATO                       65.008000  63.100995  63.936390
GUERRERO                         62.611437  58.899850  60.466315
HIDALGO                          61.747958  58.972554  59.995917
JALISCO                          67.076482  66.418111  66.697270
MEXICO                           63.140314  58.887882  60.680850
MICHOACAN DE OCAMPO              66.374612  63.784311  64.900000
MORELOS                          65.741943  62.195391  63.541295
NAYARIT                          68.822143  64.890564  66.541827
NUEVO LEON                       70.168106  64.823014  67.239853
OAXACA                           60.810332  57.450557  58.800067
PUEBLA                           61.866875  58.820175  60.102996
QUERETARO                        66.751233  60.860793  63.547342
QUINTANA ROO                     65.149528  63.538000  64.238904
SAN LUIS POTOSI                  62.614907  58.979163  60.576912
SINALOA                          71.122911  65.565234  68.051272
SONORA                           70.880406  67.024857  68.849473
TABASCO                          69.255801  64.190187  66.554701
TAMAULIPAS                       72.060601  64.866851  68.210911
TLAXCALA                         64.784437  60.201164  62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646  62.546117
YUCATAN                          65.717541  60.537515  62.706315
ZACATECAS                        66.096483  62.757788  64.238524
All                              67.131228  62.700503  64.638707

In [22]:
my_pivot = pd.pivot_table(df,
                          index = 'desc_ent',
                          values = 'peso',
                          #aggfunc = ['std','sum','mean','median']
                          aggfunc = 'median',
                          columns = 'sexo',
                          margins = True
                         )
my_pivot

KeyError: 'peso'

In [ ]:
my_pivot.loc['All'].min()

In [14]:
df = pd.read_csv('adult.csv')
df.head(2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [18]:
my_pivot = pd.pivot_table(df,
                          index = 'marital-status',
                          values = 'hours-per-week',
                          #aggfunc = ['std','sum','mean','median']
                          aggfunc = 'mean',
                          columns = 'education',
                          margins = True
                         )
my_pivot

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,All
marital-status,,,,,,,,,,,,,,,,,
Divorced,40.808333,40.023077,39.692308,32.800000,38.900000,40.657534,37.281250,40.719212,41.085470,43.053114,50.363636,40.668320,43.789700,72.000000,45.600000,40.898971,41.246680
Married-AF-spouse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.500000,44.000000,45.000000,NaN,43.000000,NaN,NaN,NaN,40.000000,41.130435
Married-civ-spouse,41.664756,40.514124,42.561538,39.802469,40.209302,41.490251,40.765217,42.926087,42.923077,44.165462,47.045455,42.635501,44.658026,40.950000,47.662621,43.493612,43.284856
Married-spouse-absent,41.866667,39.526316,42.625000,39.916667,35.750000,37.071429,39.555556,36.000000,38.076923,41.735294,46.714286,39.661157,47.000000,40.000000,43.333333,37.013158,39.669856
Never-married,31.168975,28.047782,30.702586,39.307692,38.595506,37.991150,35.477419,37.670623,40.809392,40.450696,47.616438,38.691162,42.433168,32.181818,48.741935,33.960109,36.939998
Separated,40.489796,38.416667,39.214286,38.888889,37.444444,34.391304,38.181818,41.866667,38.928571,42.500000,32.714286,38.189655,43.240000,40.000000,42.875000,40.150000,39.301463
Widowed,32.512821,33.868421,39.900000,30.176471,31.071429,30.703125,29.478261,33.913043,33.439024,35.414634,35.857143,32.693237,36.878049,23.333333,33.200000,32.645349,32.979859
test_category_female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN,NaN,NaN,40.000000
test_category_male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN,NaN,NaN,40.000000
All,37.052519,33.925957,35.780600,38.255952,38.897898,39.366873,38.044747,40.504217,41.610709,42.614006,46.973366,40.575209,43.836332,36.647059,47.425347,38.852284,40.437416

In [21]:
my_pivot = pd.pivot_table(df,
                          index = 'marital-status',
                          values = 'age',
                          #aggfunc = ['std','sum','mean','median']
                          aggfunc = 'median',
                          columns = ['education','sex'],
                          margins = True
                         )
my_pivot

education                 10th          11th          12th        1st-4th  \
sex                     Female  Male  Female  Male  Female  Male   Female
marital-status
 Divorced                 45.0  39.0    41.0  38.0    41.0  41.0     64.0
 Married-AF-spouse         NaN   NaN     NaN   NaN     NaN   NaN      NaN
 Married-civ-spouse       32.0  48.0    42.0  41.0    34.0  41.5     44.5
 Married-spouse-absent    39.0  49.0    30.0  32.5    25.5  46.0     33.0
 Never-married            18.0  20.0    18.0  18.0    18.0  20.5     32.0
 Separated                34.0  38.0    35.5  34.5    35.0  36.0     50.0
 Widowed                  60.0  57.0    56.0  60.0    56.0  65.0     63.0
 test_category_female      NaN   NaN     NaN   NaN     NaN   NaN      NaN
 test_category_male        NaN   NaN     NaN   NaN     NaN   NaN      NaN
All                       31.0  36.0    24.0  30.0    23.0  29.0     46.0

education                     5th-6th        ...  HS-grad  Masters        \
sex                     Male   Female  Male  ...     Male   Female  Male
marital-status                               ...
 Divorced               63.0     53.0  56.0  ...     40.0     46.0  47.0
 Married-AF-spouse       NaN      NaN   NaN  ...     29.0      NaN   NaN
 Married-civ-spouse     51.0     43.0  46.0  ...     42.0     43.0  45.0
 Married-spouse-absent  41.0     50.0  41.0  ...     40.0     49.0  49.0
 Never-married          28.0     32.0  26.0  ...     26.0     37.0  35.0
 Separated              56.0     39.0  42.0  ...     36.0     44.0  47.0
 Widowed                69.5     65.0  82.0  ...     62.5     56.0  66.5
 test_category_female    NaN      NaN   NaN  ...      NaN      NaN   NaN
 test_category_male      NaN      NaN   NaN  ...     52.0      NaN   NaN
All                     45.5     44.0  41.0  ...     37.0     43.0  44.0

education               Preschool        Prof-school        Some-college  \
sex                        Female  Male       Female  Male        Female
marital-status
 Divorced                     NaN  36.0         42.0  44.5          42.0
 Married-AF-spouse            NaN   NaN          NaN   NaN          28.0
 Married-civ-spouse          46.0  52.0         39.0  44.0          38.0
 Married-spouse-absent        NaN  46.0         52.0  51.0          31.0
 Never-married               36.5  27.5         32.0  34.0          22.0
 Separated                   48.0   NaN         44.0  43.0          38.0
 Widowed                     52.5  71.0         68.0  42.5          58.0
 test_category_female         NaN   NaN          NaN   NaN           NaN
 test_category_male           NaN   NaN          NaN   NaN           NaN
All                          39.5  42.0         39.5  44.0          30.0

education                    All
sex                     Male
marital-status
 Divorced               42.0  42
 Married-AF-spouse      26.0  30
 Married-civ-spouse     42.0  42
 Married-spouse-absent  37.0  40
 Never-married          23.0  25
 Separated              37.0  38
 Widowed                60.5  60
 test_category_female    NaN  52
 test_category_male      NaN  52
All                     35.0  37

[10 rows x 33 columns]